.
├── connect_to_db.sh
├── DAL
│   ├── app.py
│   ├── DAL.py
│   ├── Dockerfile
│   ├── k8s_files
│   │   ├── dal_cm.yaml
│   │   ├── dal_get_process_deployment.yaml
│   │   ├── dal_hpa.yaml
│   │   ├── dal_post_process_deployment.yaml
│   │   └── dal_secrets.yaml
│   ├── load_config.py
│   └── requirements.txt
├── demo_post.py
├── deploy_scripts
│   ├── dal_build_push.sh
│   ├── dal_deploy.sh
│   ├── flask_build_push.sh
│   ├── flask_deploy.sh
│   ├── risk_build_push.sh
│   ├── risk_deploy.sh
│   └── rmq_helm_deploy.sh
├── flaskApp
│   ├── app.py
│   ├── Dockerfile
│   ├── k8s_files
│   │   ├── flask_cm.yaml
│   │   ├── flask_hpa.yaml
│   │   ├── flask_secrets.yaml
│   │   ├── flask_wsgi_deployment.yaml
│   │   ├── flask_wsgi_svc.yaml
│   │   ├── jsonschema.yaml
│   │   ├── nginx_cm.yaml
│   │   ├── nginx_deployment.yaml
│   │   ├── nginx_hpa.yaml
│   │   └── nginx_svc.yaml
│   ├── load_config.py
│   ├── Payment.py
│   ├── rabbitmq_handler.py
│   ├── requirements-test.txt
│   ├── requirements.txt
│   └── tests
│       └── test_flask.py
├── Images
│   └── PaymentSystem.png
├── Postgres
│   └── k8s_files
│       ├── deployment.yaml
│       ├── pvc.yaml
│       └── svc.yaml
├── README.md
├── riskEngine
│   ├── app.py
│   ├── Dockerfile
│   ├── k8s_files
│   │   ├── risk_analysis_cm.yaml
│   │   ├── risk_engine_cm.yaml
│   │   ├── risk_engine_deployment.yaml
│   │   ├── risk_engine_hpa.yaml
│   │   └── risk_engine_secrets.yaml
│   ├── load_config.py
│   ├── requirements.txt
│   ├── RiskAnalysis.py
│   └── RiskEngine.py
├── SparkQ6
│   ├── SparkQ6.html
│   └── SparkQ6.ipynb
└── tree.txt

12 directories, 56 files
